* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primary-color: #6a1e55;
    --heading-color: #a64d79;
    --secondary-color: #c47aaea2;
    --accent-color: #7d1c4a;
    --background-color: #fed9ed;
    --white-color: #fff;
    --black-color: #000;
    --box-shadow: 1px 0px 8px var(--secondary-color);
}

::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.section {
    overflow: hidden;
}

body {
    font-family: "Literata", serif !important;
    background-color: var(--background-color) !important;
    color: var(--primary-color) !important;
    font-size: 16px;
    font-weight: 400;
}

/* heading */
.heading-1 {
    color: var(--heading-color);
    font-size: 45px;
    /* margin-top: 90px !important; */
    /* font-weight: 700; */
    font-family: "IBM Plex Serif", serif;
}

.heading-2 {
    color: var(--heading-color);
    font-weight: 600;
    font-family: "IBM Plex Serif", serif;
}

.heading-3 {
    color: var(--heading-color);
    /* font-size: px; */
    font-weight: 600;
    font-family: "Merriweather", serif;
}

.heading-4 {
    color: var(--heading-color);
    font-size: 23px;
    font-weight: 600;
    font-family: "IBM Plex Serif", serif;
}

.heading-5 {
    color: var(--heading-color);
    /* font-size: 25px; */
    font-weight: 600;
    font-family: "Belleza", serif;
}

.heading-6 {
    color: var(--heading-color);
    font-size: 14px;
    font-weight: 200;
    font-family: "Cinzel", serif;
    text-align: center !important;
}

/* navbar */
.navbar {
    background-color: #fff0f0 !important;
    /* border-top: 4px solid #b30000; */
    box-shadow: var(--box-shadow);
    padding: 0 20px !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 111111 !important;
}

.logo {
    font-family: "Belleza", sans-serif;
    font-weight: 500;
    font-size: 35px !important;
    color: #992779 !important;
}

.logo span {
    font-family: "Cinzel", serif;
    font-weight: 600;
    color: #d66ca1 !important;
    font-size: 45px;
}

.nav {
    justify-content: center;
    display: flex;
}

.nav a {
    word-spacing: 2px;
}

.nav-link {
    transition: all ease-in-out 0.3s;
    position: relative;
    font-size: 17px !important;
    color: var(--primary-color) !important;
    font-family: "Literata", serif;
}

.nav-link:hover {
    color: var(--heading-color) !important;
    background-color: var(--background-color);
    border-radius: 8px;
}

.dropdown-menu {
    background: linear-gradient(to right, #fff5f5, #fed9ed);
    border-radius: 10px !important;
    padding: 6px !important;
    box-shadow: var(--box-shadow);
    transition: all ease-in-out 0.5s;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    border-radius: 6px;
    transition: 0.3s ease, transform 0.2s ease;
    line-height: 30px;
}

.dropdown-item:hover {
    font-weight: 500;
    border-radius: 4px;
    background-color: var(--background-color) !important;
    color: var(--heading-color) !important;
}

.dropdown-item a {
    color: var(--primary-color);
    cursor: pointer;
}

.dropdown-item p {
    color: var(--primary-color);
    cursor: pointer;
    font-size: small;
    width: 21px !important;
    /* height: 20px !important; */
}

.categorys:hover {
    color: var(--primary-color);
}

.signupbtn {
    border-radius: 20px;
    padding-bottom: 8px;
    padding-top: 7px;
    padding-right: 11px;
    padding-left: 11px;
    color: var(--primary-color);
    background-color: var(--background-color);
    border: var(--background-colo) 1px;
    text-decoration: none !important;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal */
.modal {
    z-index: 200000 !important;
}

/* Hero-Section */
.hero-section {
    background-image: url("../image/homePage/banner-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--heading-color);
    cursor: context-menu;
    text-align: center;
    position: relative;
}

.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
    z-index: 111;
    color: var(--background-color) !important;
}

.hero-text h1 {
    color: var(--background-color) !important;
}

.btns {
    background-color: var(--secondary-color) !important;
    color: var(--white-color) !important;
    border-radius: 8px !important;
    padding: 10px 20px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    transition: all ease-in-out 0.3s;
    border: solid 1px var(--primary-color) !important;
    align-items: center;
    margin: 10px;
    text-decoration: none !important;
}

.btns:hover {
    background-color: var(--heading-color) !important;
    color: var(--white-color) !important;
    transform: scale(1.05);
}

/* Cards */
.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 25px !important;
    margin-right: 25px !important;
    margin-top: 25px !important;
    height: 100% !important;
}

.card-img {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.3s;
}

.card-img img:hover {
    transform: scale(1.09);
}

.card-category {
    color: var(--white-color) !important;
    background-color: var(--secondary-color) !important;
    border-radius: 6px !important;
    padding: 5px !important;
    width: 90px !important;
    /* font-weight: 600 !important; */
    cursor: pointer !important;
    font-size: 14px !important;
    margin-top: 10px !important;
    /* margin-left: 10px !important; */
    cursor: context-menu;
    text-decoration: none !important;
}

.card-category:hover {
    background-color: var(--primary-color) !important;
    color: var(--white-color) !important;
    transform: scale(1.05);
}

.card-author {
    color: var(--primary-color) !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    padding-top: 3px !important;
}

.card-text {
    /* font-size: 14px !important; */
    color: var(--primary-color) !important;
    margin-top: 10px !important;
}

.card-btn {
    background-color: transparent;
    padding: 10px 20px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    border: none;
}

.card-btn a {
    color: var(--heading-color) !important;
}

.card-btn:hover {
    text-decoration: underline !important;
    transform: translateX(10px);
}

.card-btn i {
    margin-left: 5px;
    color: var(--heading-color) !important;
}

.author-card {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    gap: 10px;
    padding: 10px !important;
    background-color: #d48dbf6e !important;
    border-radius: 10px !important;
    box-shadow: var(--box-shadow);
    height: 200px;
}

.author-name .author-desc {
    display: flex;
    justify-content: column !important;
    flex-direction: column !important;
    color: var(--primary-color) !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
}

.author-img {
    height: 180px;
}

.author-img img {
    width: 100% !important;
    height: 100% !important;
    /* border-radius: 50% !important; */
    margin-right: 10px !important;
    box-shadow: var(--box-shadow);
}

/* AI Chat */
.chat-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 26px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease;
}

.chat-btn:hover {
    background-color: var(--heading-color);
    transform: scale(1.05);
}

.chatbox {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 320px;
    background: #fff;
    border-radius: 12px;
    display: none;
    flex-direction: column;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-header {
    background: var(--background-color);
    color: var(--heading-color);
    padding: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-radius: 12px 12px 0 0;
}

.chat-header button {
    background: transparent;
    color: #000;
    border: none;
    font-size: 30px;
    padding-right: 15px;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: var(--white-color);
    font-size: 14px;
}

.message {
    margin: 6px 0;
    padding: 8px 10px;
    border-radius: 8px;
    max-width: 85%;
    word-wrap: break-word;
}

.user-msg {
    background: var(--background-color);
    align-self: flex-end;
    margin-left: auto;
    width: fit-content;
    padding: 14px;
}

.bot-msg {
    background: #fce1efee;
    align-self: flex-start;
    width: fit-content;
    padding: 14px;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 8px;
}

#user-input {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--heading-color);
    border-radius: 5px;
    font-size: 14px;
}

#sendBtn {
    background-color: var(--secondary-color) !important;
    color: var(--white-color) !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    transition: all ease-in-out 0.3s;
    border: solid 1px var(--primary-color) !important;
    margin-left: 5px;
    padding: 8px 12px;
    cursor: pointer;
}

#sendBtn:hover {
    background-color: var(--heading-color) !important;
    color: var(--white-color) !important;
    transform: scale(1.05);
}



/* Overlay Cards */
.overlay-card {
    position: relative;
    height: 300px;
    display: block;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    padding: 0 10px;
    color: var(--white-color) !important;
    overflow: hidden;
}

.overlay-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay-card-title {
    position: absolute;
    font-size: 28px;
    font-weight: 700;
    cursor: pointer;
    z-index: 3;
    left: 0;
    transform: translate3d(0, 50px, 0);
    width: 100%;
    text-align: center;
    transition: all ease-in-out 0.3s;
    padding: 0 20px;
    margin: 0;
    height: 100%;
}

.overlay-card:hover .overlay-card-title {
    font-size: 20px;
    transform: translate3d(0, 20px, 0);
    height: 100%;
}

.overlay-card-text {
    position: absolute;
    text-align: center;
    font-size: 15px;
    opacity: 0;
    bottom: 50px;
    left: 0;
    cursor: pointer;
    z-index: 3;
    padding: 0 20px;
    transition: all ease-in-out 0.3s;
}

.overlay-card:hover .overlay-card-text {
    opacity: 1;
    bottom: 75px;
}

.overlay-card-btn a {
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px !important;
    border: solid 1px var(--primary-color) !important;
    background-color: var(--secondary-color) !important;
    color: var(--white-color) !important;
    bottom: 15px;
    left: 8px;
    width: 95%;
    z-index: 22;
    transition: all ease-in-out 0.3s;
    text-decoration: none !important;
}

.overlay-card-btn a:hover {
    background-color: var(--heading-color) !important;
    color: var(--white-color) !important;
}

.categoryHeading {
    margin-top: 90px;
}

.emotions-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#bg-adv-1 {
    background-image: url("../image/category/adventure/adv1.jpg");
}

#bg-adv-2 {
    background-image: url("../image/category/adventure/adv2.jpg");
}

#bg-adv-3 {
    background-image: url("../image/category/adventure/adv3.jpg");
}

#bg-adv-4 {
    background-image: url("../image/category/adventure/adv4.jpg");
}

#bg-adv-5 {
    background-image: url("../image/category/adventure/adv5.jpg");
}

#bg-adv-6 {
    background-image: url("../image/category/adventure/adv6.jpg");
}

#bg-mind-1 {
    background-image: url("../image/emotion/mind-blowing/mind1.jpg");
}

#bg-mind-2 {
    background-image: url("../image/emotion/mind-blowing/mind2.jpg");
}

#bg-mind-3 {
    background-image: url("../image/emotion/mind-blowing/mind3.jpg");
}

#bg-mind-4 {
    background-image: url("../image/emotion/mind-blowing/mind4.jpg");
}

#bg-mind-5 {
    background-image: url("../image/emotion/mind-blowing/mind5.jpg");
}

#bg-mind-6 {
    background-image: url("../image/emotion/mind-blowing/mind6.jpg");
}

#bg-rom-1 {
    background-image: url("../image/category/romance/rom1.jpg") !important;
}

#bg-rom-2 {
    background-image: url("../image/category/romance/rom2.jpg") !important;
}

#bg-rom-3 {
    background-image: url("../image/category/romance/rom3.jpg") !important;
}

#bg-rom-4 {
    background-image: url("../image/category/romance/rom4.jpg") !important;
}

#bg-rom-5 {
    background-image: url("../image/category/romance/rom5.jpg") !important;
}

#bg-rom-6 {
    background-image: url("../image/category/romance/rom6.jpg") !important;
}

#bg-sci-1 {
    background-image: url("../image/category/sci-fi/sci1.jpg") !important;
}

#bg-sci-2 {
    background-image: url("../image/category/sci-fi/sci2.jpg") !important;
}

#bg-sci-3 {
    background-image: url("../image/category/sci-fi/sci3.jpg") !important;
}

#bg-sci-4 {
    background-image: url("../image/category/sci-fi/sci4.jpg") !important;
}

#bg-sci-5 {
    background-image: url("../image/category/sci-fi/sci5.jpg") !important;
}

#bg-sci-6 {
    background-image: url("../image/category/sci-fi/sci6.jpg") !important;
}

/* footer */
.footer-section {
    background: linear-gradient(to right, #eeb8dc, #fda6d4) !important;
    padding: 50px 20px 30px;
    font-family: "Segoe UI", sans-serif;
    box-shadow: var(--box-shadow);
}

.footer-section a {
    color: var(--primary-color) !important;
}

.footer-column {
    flex: 1 1 220px;
    min-width: 200px;
    color: var(--primary-color) !important;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
}

.footer-column ul li a:hover {
    color: var(--heading-color) !important;
}

.social-icons i {
    font-size: 16px;
    background-color: var(--primary-color) !important;
    color: var(--background-color) !important;
    height: 18px;
    width: 18px;
    padding: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all ease-in-out 0.3s;
}

.social-icons i:hover {
    background-color: var(--heading-color) !important;
    transform: scale(1.2) rotate(-5deg);
    box-shadow: 0 0 10px rgba(169, 68, 66, 0.3);
}

/* Story Submit Page */
.form-container {
    max-width: 800px;
    margin: 40px auto;
    margin-top: 100px !important;
    background: #fff;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.form-content label {
    font-weight: 500;
    color: var(--primary-color);
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px !important;
    border: 1px solid var(--secondary-color) !important;
    border-radius: 10px !important;
}

textarea {
    resize: none !important;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color) !important;
    outline: none !important;
    box-shadow: 0 0 5px rgba(106, 30, 85, 0.5) !important;
}

option {
    background-color: #fff !important;
    color: #000 !important;
}

.thankyou-message {
    text-align: center;
    margin-top: 90px !important;
    padding: 50px 20px;
    color: var(--primary-color);
    font-family: "Literata", serif !important;
    background-color: var(--white-color) !important;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    margin-top: 60px;
}

.thankyou-message a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

/* Story Page */
.story_image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.story_heading {
    margin-top: 90px !important;
}

.ur_story {
    line-height: 40px;
    display: none;
    text-align: right;
}

#urdu-content {
    direction: rtl;
    unicode-bidi: bidi-override;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    font-family: 'Noto Nastaliq Urdu', serif;
}

#urduContent {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    line-height: 1.8;
    direction: rtl;
}

#urduContent {
    padding: 20px;
    font-size: 18pt;
    width: 100%;
}

/* Page break for long text */
.page-break {
    page-break-before: always;
}

/* About Us page */
.about-hero img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    /* border: 3px solid var(--primary-color) !important; */
    border-radius: 20px;
    margin-top: 80px !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--heading-color);
    cursor: context-menu;
    text-align: center;
}

.mission {
    background-color: #d48dbf6e !important;
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
    border-radius: 15px;
    border: none;
    cursor: context-menu;
    width: 250px;
    height: 200px;
    padding-top: 10px;
    transition: all ease-in-out 0.3s;
}

.mission:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px var(--secondary-color);
}

.team-card {
    background-color: #d48dbf6e !important;
    border: 1px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all ease-in-out 0.3s;
    cursor: context-menu;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px var(--secondary-color);
}


/* Signup pg */
.signup-container {
    /* max-width: 400px; */
    /* margin: 80px auto; */
    /* background: #fff; */
    padding: 30px;
    padding-top: 0px;
    border-radius: 15px;
    /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); */
}
.signup-container {
      max-width: 400px;
      margin: 80px auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

.error {
    color: red;
    font-size: 14px;
}

/* Password Field */
#password,
#confirmPassword {
    border: 1px solid var(--secondary-color);
    border-radius: 8px 0 0 8px;
    /* left side rounded */
    padding: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
}

#password:focus,
#confirmPassword:focus {
    border-color: var(--heading-color);
    box-shadow: 0 0 5px rgba(106, 30, 85, 0.5);
    outline: none;
    border-radius: 8px 0 0 8px !important;
}

/* Eye Icon Style */
#password+.input-group-text,
#confirmPassword+.input-group-text {
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* =========================
   RESPONSIVE DESIGN
========================= */

/* For tablets and smaller laptops */
@media (max-width: 991px) {

    /* Navbar */
    .navbar {
        position: static !important;
    }

    .signupbtn {
        order: 3;
        margin-left: 10px;
        margin-right: 0 !important;
    }

    .navbar .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar-toggler {
        order: 2;
        /* Move toggler after logo */
    }

    .signupbtn {
        order: 3;
        /* Move signup button to the far right */
    }

    /* Category dropdown wider text */
    .dropdown-menu {
        width: 100% !important;
    }

    /* Hero section */
    /* .hero-section {
        height: auto !important;
        padding: 80px 20px !important;
        background-position: center;
    } */

    .hero-text h1 {
        font-size: 28px !important;
    }

    .btns {
        padding: 8px 16px !important;
        font-size: 14px !important;
    }

    .overlay-card-text {
        opacity: 1;
        bottom: 75px;
    }
}

/* For mobile screens */
@media (max-width: 576px) {

    /* Navbar adjustments */
    .logo {
        font-size: 22px !important;
    }

    .logo span {
        font-size: 28px !important;
    }

    .signupbtn {
        margin-right: 0 !important;
    }

    /* Hero section text */
    .hero-text h1 {
        font-size: 22px !important;
        line-height: 1.4;
    }

    .hero-text p {
        font-size: 14px !important;
    }

    /* Buttons */
    .btns {
        font-size: 14px !important;
        padding: 6px 14px !important;
    }

}